*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #0b0b0b;
    color: #ffffff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/myimage.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: right;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a:hover{
    color:#ff004f;
    transition: .4s;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.4s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:10%;
    font-size: 30px;
}
.header-text h5{
    font-size: 22px;
    font-weight: 100;

}
.header-text h6{
    font-size: 18px;
    font-weight: 100;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h3 span{
    color: #ff004f;

}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 0, 79);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(255, 0, 79);
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #ff004f;
    color:#ffffff;
    box-shadow: 0 0 35px #ff004f;
}
.btn-box {
    display: inline-block;
    padding:12px 28px;
    background:rgb(255, 0, 79);
    border-radius: 40px;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 5px rgb(255, 0, 79),
    0 0 10px rgb(255, 0, 79),0 0 30px rgb(255, 0, 79),
    0 0 10px rgb(255, 0, 79), 0 0 20px rgb(255, 0, 79)
}
/*---about section design---*/
.about{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 32%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 40px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
} 
.tab-contents ul li span{
    color: #ff004f;
    font-size: 15px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}

/*---services---*/
#services{
    padding: 60px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.services-list div{
    background: #2e2c2c;
    padding: 40px;
    font-size: 14px;
    font-weight: 100;
    border-radius:13px;
    transition: background 0.5s, transform 0.5s;
    justify-content: center;
    text-align: center;
    border: .3rem solid #333131;
    transition: .5s ease;
}
.services-list div i{
    font-size: 50px;
    color: rgb(203, 215, 215);
    margin-bottom: 30px;
    text-align: center;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.services-list div p{
    font-size: 14px;
    margin:1rem 0 1.5rem;
}
.services-list div a{
    text-decoration: none;
    color: #dddfe7;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    border-color: #ff004f;
    transform: scale(1.03);
}
.btn-box1 {
    display: inline-block;
    padding:12px 28px;
    background:rgb(255, 0, 79);
    border-radius: 100px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box1:hover{
    box-shadow: 0 0 5px rgb(255,0, 79),
    0 0 10px rgb(255, 0, 79),0 0 20px rgb(255, 0, 79),
    0 0 10px rgb(255, 0, 79), 0 0 20px rgb(255, 0, 79);
}

/*---portfolio---*/
#portfolio{
    padding: 10px 0;
}
.sub-title h1{
    margin-top: 100%;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.7),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 30px;
}
.layer p{
    font-size: 17px;
    color: rgb(255, 255, 255);
}
.layer a{
    margin-top: 20px;
    color:#000000;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #e4ebeb;
    width: 50px;
    height: 50px;
    border-radius: 60%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border:1px solid #ffffff;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#f0eded;
    transition: background 0.4s;
}
.btn:hover{
    background:#ff004f;
}
/*--contact---*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    font-size: 17px;
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 33px;
    margin-right: 15px;
    color:#b6b5b5;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px)
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline:none;
    background: #333333;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
font .btn.btn2{
    padding: 14px 60px;
    font-size: 40px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-right .btn.btn2{
    padding:14px 60px;
    display:inline-block;
    font-size: 18px;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*---css for small screens--*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phonebg.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
}

